DOCKER_IP=`ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}'`
docker run --rm \
 --mount type=bind,source="$(pwd)"/app,destination=/app \
 --mount type=bind,source="$(pwd)"/../python-service-util,destination=/python_packages/lumavate_service_util \
-e "PUBLIC_KEY=public-key" \
-e "PRIVATE_KEY=private-key" \
-e "SERVICE_NAME=lumavate-service" \
-e "WIDGET_URL_PREFIX=/ic/lm/" \
-e "AWS_SECRET_ACCESS_KEY=dev-secret" \
-e "DEV_MODE=true" \
-e "BASE_URL=does-not-matter" \
-e "PROTO=https://" \
--name=lm \
-p 5012:5000 \
sw:latest
